VITE_SUPABASE_URL=https://febhinegvoekvkfohxyc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlYmhpbmVndm9la3ZrZm9oeHljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NDczMTAsImV4cCI6MjA3NjEyMzMxMH0.kfh4ieJsXdlEyb_TZyAt5Er5oI9D2BjXvu4ovUETlgY

